[gd_scene load_steps=20 format=3 uid="uid://bfidyhu3q8kgn"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_vwwhk"]
[ext_resource type="PackedScene" uid="uid://gl1iys3k3ywe" path="res://Scenes/Enemy.tscn" id="2_eq1ta"]
[ext_resource type="Texture2D" uid="uid://cphwnneh6uktl" path="res://Assets/Sprites/Environment/modern_city_back.png" id="3_hphka"]
[ext_resource type="Texture2D" uid="uid://dofucsl0sogs2" path="res://Assets/Sprites/Environment/modern_city_middle.png" id="4_1owm5"]
[ext_resource type="Texture2D" uid="uid://wb3btaqgblyq" path="res://Assets/Sprites/Environment/modern_city_front.png" id="5_oofs6"]
[ext_resource type="Texture2D" uid="uid://d25g6nj4x4vnp" path="res://Assets/Sprites/Environment/modern_city_ground.png" id="6_ddnd5"]
[ext_resource type="PackedScene" uid="uid://bedpwjq2ojpx0" path="res://Scenes/EnemyLily.tscn" id="7_ntjvf"]
[ext_resource type="PackedScene" uid="uid://bcmfox80hwm8a" path="res://Scenes/Player.tscn" id="8_a60nv"]
[ext_resource type="Texture2D" uid="uid://cu0uonrxrk8l2" path="res://Assets/Sprites/Environment/parallax-00.png" id="9_wrdfv"]
[ext_resource type="Texture2D" uid="uid://c135ycpirm1vk" path="res://Assets/Sprites/Environment/parallax-01.png" id="10_be3ke"]
[ext_resource type="Texture2D" uid="uid://b0tdctxgeaj" path="res://Assets/Sprites/Environment/parallax-03.png" id="11_1yoj1"]
[ext_resource type="Texture2D" uid="uid://c3md3515cy51c" path="res://Assets/Sprites/Environment/parallax-04.png" id="12_lp5ur"]
[ext_resource type="Shader" path="res://Shaders/Arrow.gdshader" id="13_1qp7o"]
[ext_resource type="Texture2D" uid="uid://cilb78t340xy3" path="res://Assets/Sprites/UI/arrow_isometric.png" id="14_fup72"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_arhbn"]
distance = 6.59044

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_n73e6"]
normal = Vector2(-4.37114e-08, -1)
distance = 29.5692

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jecgk"]
shader = ExtResource("13_1qp7o")
shader_parameter/glow_color = Color(1, 1, 0.3, 1)
shader_parameter/glow_strength = 0.5
shader_parameter/pulse_speed = 2.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mbmbu"]
atlas = ExtResource("14_fup72")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fycsu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbmbu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("spawn_timer", "score_label", "player", "arrow_hint", "right_boundary")]
script = ExtResource("1_vwwhk")
enemy_scene = ExtResource("2_eq1ta")
spawn_timer = NodePath("Timer")
score_label = NodePath("CanvasLayer/ScoreLabel")
player = NodePath("Player")
arrow_hint = NodePath("ArrowHint")
right_boundary = NodePath("Boundary/RightBoundary/CollisionShape2D")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.84, 1.84)
metadata/_edit_lock_ = true

[node name="BackGround" type="Node2D" parent="."]

[node name="BackgroundBack" type="Sprite2D" parent="BackGround"]
scale = Vector2(2.014, 1.95552)
texture = ExtResource("3_hphka")

[node name="BackgroundMiddle" type="Sprite2D" parent="BackGround"]
scale = Vector2(1.84566, 1.97609)
texture = ExtResource("4_1owm5")

[node name="BackgroundFront" type="Sprite2D" parent="BackGround"]
visible = false
position = Vector2(-8, 0)
scale = Vector2(1.94042, 1.96505)
texture = ExtResource("5_oofs6")

[node name="ColorRect" type="ColorRect" parent="BackGround"]
visible = false
offset_left = 424.0
offset_top = 176.0
offset_right = 464.0
offset_bottom = 216.0
scale = Vector2(-21.208, -8.93181)
color = Color(0, 0, 0, 0.329412)

[node name="Ground" type="Sprite2D" parent="BackGround"]
scale = Vector2(-1.97296, 1.94136)
texture = ExtResource("6_ddnd5")

[node name="EnemyLily" parent="." instance=ExtResource("7_ntjvf")]
position = Vector2(136, 88)
scale = Vector2(4, 4)

[node name="Player" parent="." instance=ExtResource("8_a60nv")]
position = Vector2(0, 24)
scale = Vector2(4, 4)

[node name="Boundary" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="TemperaryGround" type="StaticBody2D" parent="Boundary"]
position = Vector2(0, 184)
scale = Vector2(-13.1459, 5.46246)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/TemperaryGround"]
position = Vector2(9.06815e-09, -6.59044)
scale = Vector2(0.235312, 0.338505)
shape = SubResource("WorldBoundaryShape2D_arhbn")

[node name="LeftBoundary" type="StaticBody2D" parent="Boundary"]
position = Vector2(-352, 0)
scale = Vector2(1.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/LeftBoundary"]
position = Vector2(20, 0)
rotation = 1.5708
scale = Vector2(3.2935, 1.08221)
shape = SubResource("WorldBoundaryShape2D_n73e6")

[node name="RightBoundary" type="StaticBody2D" parent="Boundary"]
position = Vector2(336, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary/RightBoundary"]
position = Vector2(-8.00001, 0)
rotation = -1.5708
scale = Vector2(3.2935, 1.08221)
shape = SubResource("WorldBoundaryShape2D_n73e6")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
visible = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("9_wrdfv")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("10_be3ke")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource("11_1yoj1")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.9, 0.9)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
texture = ExtResource("12_lp5ur")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
offset_right = 61.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 40
text = "Score: 0"
metadata/_edit_use_anchors_ = true

[node name="GameoverLabel" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[node name="ArrowHint" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.470588)
self_modulate = Color(1, 1, 1, 0.494118)
material = SubResource("ShaderMaterial_jecgk")
position = Vector2(264, 56)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_fycsu")

[node name="Sprite2D" type="Sprite2D" parent="."]
