[gd_scene load_steps=10 format=3 uid="uid://d3u2y7qj0enwo"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_1qtte"]
[ext_resource type="PackedScene" uid="uid://gl1iys3k3ywe" path="res://Scenes/Enemy.tscn" id="2_mhqi4"]
[ext_resource type="Texture2D" uid="uid://bas2r64ou7jv8" path="res://Assets/Sprites/Environment/2d_metroidvania_serie_mockup_1_tileset.png" id="2_sh3ol"]
[ext_resource type="PackedScene" uid="uid://bcmfox80hwm8a" path="res://Scenes/Player.tscn" id="2_vkrvg"]
[ext_resource type="Texture2D" uid="uid://cu0uonrxrk8l2" path="res://Assets/Sprites/Environment/parallax-00.png" id="5_x5uv4"]
[ext_resource type="Texture2D" uid="uid://c135ycpirm1vk" path="res://Assets/Sprites/Environment/parallax-01.png" id="6_lx6co"]
[ext_resource type="Texture2D" uid="uid://b0tdctxgeaj" path="res://Assets/Sprites/Environment/parallax-03.png" id="7_k1dma"]
[ext_resource type="Texture2D" uid="uid://c3md3515cy51c" path="res://Assets/Sprites/Environment/parallax-04.png" id="8_kudmt"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_arhbn"]
distance = 6.59044

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("spawn_timer", "score_label", "player")]
script = ExtResource("1_1qtte")
enemy_scene = ExtResource("2_mhqi4")
spawn_timer = NodePath("Timer")
score_label = NodePath("CanvasLayer/ScoreLabel")
player = NodePath("Player")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.84, 1.84)

[node name="Player" parent="." instance=ExtResource("2_vkrvg")]
position = Vector2(1, 25)

[node name="Ground" type="Node2D" parent="."]

[node name="TemperaryGround" type="StaticBody2D" parent="Ground"]
position = Vector2(1.19209e-07, 132)
scale = Vector2(-13.1459, 5.46246)

[node name="Sprite2D" type="Sprite2D" parent="Ground/TemperaryGround"]
texture = ExtResource("2_sh3ol")
region_enabled = true
region_rect = Rect2(32, 80, 48, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/TemperaryGround"]
position = Vector2(9.06817e-09, -1.28147)
shape = SubResource("WorldBoundaryShape2D_arhbn")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
visible = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("5_x5uv4")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("6_lx6co")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource("7_k1dma")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.9, 0.9)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
texture = ExtResource("8_kudmt")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
offset_right = 61.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 40
text = "Score: 0"
metadata/_edit_use_anchors_ = true

[node name="GameoverLabel" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true
