[gd_scene load_steps=3 format=3 uid="uid://d3u2y7qj0enwo"]

[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_2bm82"]
[ext_resource type="PackedScene" uid="uid://bcmfox80hwm8a" path="res://Scenes/Player.tscn" id="2_vkrvg"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_2bm82")

[node name="Player" parent="." instance=ExtResource("2_vkrvg")]
