[gd_scene load_steps=7 format=3 uid="uid://cba5jfmkawkg3"]

[ext_resource type="Texture2D" uid="uid://bcv81jcv2nejv" path="res://Assets/Sprites/Environment/background_sprite_1.png" id="1_pebdd"]
[ext_resource type="Texture2D" uid="uid://qrvs5py7gxe8" path="res://Assets/temple_images/ChatGPT_granny.png" id="2_ofjfe"]
[ext_resource type="FontFile" uid="uid://d3jfoylenjxrd" path="res://Assets/font/04B_30__.TTF" id="3_ivgok"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ytgu"]
texture = ExtResource("1_pebdd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p3jo4"]
texture = ExtResource("2_ofjfe")
modulate_color = Color(0.454524, 0.454524, 0.454524, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ttgm6"]
bg_color = Color(0.738572, 0.727474, 0.484068, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8ytgu")

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 820.0
offset_top = 221.0
offset_right = 1054.0
offset_bottom = 447.0
theme_override_styles/panel = SubResource("StyleBoxTexture_p3jo4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.5
offset_top = -94.0
offset_right = 145.5
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.212305, 0.212305, 0.212305, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ttgm6")
text = "Start Game"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.212305, 0.212305, 0.212305, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ttgm6")
text = "Options
"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.212305, 0.212305, 0.212305, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ttgm6")
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -343.0
offset_top = 122.0
offset_right = 359.0
offset_bottom = 212.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_ivgok")
theme_override_font_sizes/font_size = 54
text = "Granny's Revenge"
