[gd_scene load_steps=28 format=3 uid="uid://bcmfox80hwm8a"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_6ad7m"]
[ext_resource type="PackedScene" uid="uid://dcnq8jim8v701" path="res://Scenes/Tomato.tscn" id="2_ggsxf"]
[ext_resource type="Texture2D" uid="uid://boitw44vy000e" path="res://Assets/Sprites/Player/Mei_death.webp" id="3_se62x"]
[ext_resource type="Texture2D" uid="uid://dvi7y68snoatm" path="res://Assets/Sprites/Player/Mei_walk .webp" id="4_4ilyq"]
[ext_resource type="Texture2D" uid="uid://ct5crsj0mmcp2" path="res://Assets/Sprites/Player/Mei_Idle.webp" id="4_amqgg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m4awc"]
atlas = ExtResource("3_se62x")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_segl1"]
atlas = ExtResource("3_se62x")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6qdv"]
atlas = ExtResource("3_se62x")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjyxs"]
atlas = ExtResource("3_se62x")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u42c"]
atlas = ExtResource("3_se62x")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxbgp"]
atlas = ExtResource("3_se62x")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnoyd"]
atlas = ExtResource("3_se62x")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_edjno"]
atlas = ExtResource("3_se62x")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rpwd"]
atlas = ExtResource("4_amqgg")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jqdy"]
atlas = ExtResource("4_amqgg")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_os30y"]
atlas = ExtResource("4_amqgg")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqc6e"]
atlas = ExtResource("4_amqgg")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7xwi"]
atlas = ExtResource("4_4ilyq")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hev0u"]
atlas = ExtResource("4_4ilyq")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv8ua"]
atlas = ExtResource("4_4ilyq")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e68g6"]
atlas = ExtResource("4_4ilyq")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_80ojy"]
atlas = ExtResource("4_4ilyq")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0okec"]
atlas = ExtResource("4_4ilyq")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx6xx"]
atlas = ExtResource("4_4ilyq")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g7e5"]
atlas = ExtResource("4_4ilyq")
region = Rect2(168, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_70prq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4awc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_segl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6qdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjyxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u42c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxbgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnoyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edjno")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rpwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jqdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os30y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqc6e")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7xwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hev0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv8ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e68g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80ojy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0okec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx6xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g7e5")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_483qr"]
radius = 8.0
height = 18.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animator")]
position = Vector2(2, 0)
script = ExtResource("1_6ad7m")
animator = NodePath("AnimatedSprite2D")
tomato_scene = ExtResource("2_ggsxf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_70prq")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.846578, 1.18565)
shape = SubResource("CapsuleShape2D_483qr")
