"It’s too quiet here.\
 Even rage comes in email format."
"I hate cubicles.\
 People were never supposed to be bolts in a machine."
"I hate cubicles.\
 People were never supposed to be bolts in a machine."
"Work built on pure profit…\
 only leaves behind dancers in chains.\
 They call themselves 'liberals' now."
"Our generation?\
 We wanted to fix everything.\
 We weren’t afraid to die."
"You learned faster, spoke louder.\
 I thought you'd lead us forever."
"Maybe you just went too far—\
 too far to look back."